import java.awt.Color;
import java.awt.Graphics;

public class GamePanel extends Info {
	private static final long serialVersionUID = 1L;

	public void paintComponent(Graphics g) {
		super.paintComponent(g);
		
		g.setColor(Color.BLACK);
		g.fillRect(40, 40, 60 + (boardType - 1)*60 + 10, 60 + (boardType - 1)*60 + 10);
		
		for (int i = 0; i < numbers.size(); i++) {
			if(numbers.get(i).getValue() != 0) {
				g.setColor(Color.WHITE);
				g.fillRect(numbers.get(i).getPos().x, numbers.get(i).getPos().y, numbers.get(i).getSize().width, numbers.get(i).getSize().height);
				
				g.setColor(Color.RED);
				g.drawString(" " + numbers.get(i).getValue() + " ", numbers.get(i).getPos().x + 15, numbers.get(i).getPos().y + 30);
			}
		}
		
		if(gameOver) {
			g.setColor(Color.WHITE);
			g.fillRect(boardType * 30 - 45, boardType * 30 + 25, 180, 40);
			g.setColor(Color.BLACK);
			g.drawRect(boardType * 30 - 45, boardType * 30 + 25, 180, 40);
			g.setColor(Color.RED);
			g.drawString("You won in " + (time / 1000) + "." + (time / 100 % 10) + " seconds!", boardType * 30 - 30, 50 + boardType * 30);
		}
	}
}
